<?xml version="1.0" ?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.enterpriseflowsrepository.api</groupId>
    <artifactId>api-module-quarkus</artifactId>
    <!-- Newest version from 1.0.0 to 2.0.0 excluded -->
    <version>[1.0.0,2.0.0)</version>
  </parent>
  
  <groupId>org.enterpriseflowsrepository.api</groupId>
  <artifactId>api-traces-quarkus</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Traces API with Quarkus</name>
  
  <properties>
    <!-- https://search.maven.org/artifact/org.elasticsearch.client/elasticsearch-rest-client -->
    <elasticsearch-rest-client.version>7.5.1</elasticsearch-rest-client.version>
    <!-- https://search.maven.org/search?q=g:io.qala.datagen -->
    <qala-datagen.version>2.5.1</qala-datagen.version>
  </properties>
  
  <dependencies>
    <!-- https://search.maven.org/artifact/org.elasticsearch.client/elasticsearch-rest-client -->
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-client</artifactId>
      <version>${elasticsearch-rest-client.version}</version>
    </dependency>
    <!-- https://search.maven.org/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client -->
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-high-level-client</artifactId>
      <version>${elasticsearch-rest-client.version}</version>
    </dependency>
    <!-- https://search.maven.org/artifact/io.qala.datagen/qala-datagen -->
    <dependency>
      <groupId>io.qala.datagen</groupId>
      <artifactId>qala-datagen</artifactId>
      <version>${qala-datagen.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://search.maven.org/artifact/io.qala.datagen/qala-datagen-junit5 -->
    <dependency>
      <groupId>io.qala.datagen</groupId>
      <artifactId>qala-datagen-junit5</artifactId>
      <version>${qala-datagen.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  
  <build>
    <plugins>
      <!-- https://search.maven.org/artifact/org.codehaus.mojo/flatten-maven-plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>oss</flattenMode>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>https://github.com/EnterpriseFlowsRepository/api-traces-quarkus.git</connection>
    <developerConnection>https://github.com/EnterpriseFlowsRepository/api-traces-quarkus.git</developerConnection>
    <url>https://github.com/EnterpriseFlowsRepository/api-traces-quarkus</url>
  </scm>
</project>
