<?xml version="1.0" ?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.enterpriseflowsrepository.api</groupId>
    <artifactId>api-module-quarkus</artifactId>
    <!-- The newest version from 1.0.0 to 2.0.0 excluded -->
    <version>[1.0.0,2.0.0)</version>
  </parent>

  <groupId>org.enterpriseflowsrepository.api</groupId>
  <artifactId>api-traces-quarkus</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <name>Traces API with Quarkus</name>

  <properties>
    <!-- https://search.maven.org/artifact/org.elasticsearch.client/elasticsearch-rest-client -->
    <elasticsearch-rest-client.version>7.5.1</elasticsearch-rest-client.version>
  </properties>
  
  <dependencies>
    <!-- https://search.maven.org/artifact/org.elasticsearch.client/elasticsearch-rest-client -->
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-client</artifactId>
      <version>${elasticsearch-rest-client.version}</version>
    </dependency>
    <!-- https://search.maven.org/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client -->
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-high-level-client</artifactId>
      <version>${elasticsearch-rest-client.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- https://search.maven.org/artifact/io.quarkus/quarkus-maven-plugin -->
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
      </plugin>
      <!-- https://search.maven.org/artifact/org.jacoco/jacoco-maven-plugin -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <!-- https://search.maven.org/artifact/org.jboss.jandex/jandex-maven-plugin -->
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
      </plugin>
      <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-checkstyle-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <scm>
    <connection>https://github.com/EnterpriseFlowsRepository/api-traces-quarkus.git</connection>
    <developerConnection>https://github.com/EnterpriseFlowsRepository/api-traces-quarkus.git</developerConnection>
    <url>https://github.com/EnterpriseFlowsRepository/api-traces-quarkus</url>
  </scm>
</project>
