<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.enterpriseflowsrepository.api.module</groupId>
    <artifactId>api-module-quarkus</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.enterpriseflowsrepository.api.traces</groupId>
  <artifactId>api-traces-quarkus</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <properties>
    <!-- https://search.maven.org/artifact/org.elasticsearch.client/elasticsearch-rest-client -->
    <elasticsearch-rest-client.version>7.5.1</elasticsearch-rest-client.version>
    <!-- https://search.maven.org/search?q=g:io.qala.datagen -->
    <qala-datagen.version>2.5.1</qala-datagen.version>
    <!-- https://search.maven.org/artifact/org.jboss.jandex/jandex-maven-plugin -->
    <jandex-maven-plugin.version>1.0.7</jandex-maven-plugin.version>
    <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-checkstyle-plugin -->
    <maven-checkstyle-plugin.version>3.1.0</maven-checkstyle-plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy</artifactId>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-resteasy-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-swagger-ui</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-health</artifactId>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-smallrye-fault-tolerance</artifactId>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-client</artifactId>
      <version>${elasticsearch-rest-client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>elasticsearch-rest-high-level-client</artifactId>
      <version>${elasticsearch-rest-client.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkus</groupId>
      <artifactId>quarkus-junit5</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- https://search.maven.org/artifact/io.qala.datagen/qala-datagen -->
    <dependency>
      <groupId>io.qala.datagen</groupId>
      <artifactId>qala-datagen</artifactId>
      <version>${qala-datagen.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://search.maven.org/artifact/io.qala.datagen/qala-datagen-junit5 -->
    <dependency>
      <groupId>io.qala.datagen</groupId>
      <artifactId>qala-datagen-junit5</artifactId>
      <version>${qala-datagen.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>oss-sonatype-release</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <repository>
      <id>oss-sonatype-snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
  </repositories>
  <build>
    <plugins>
      <!-- https://search.maven.org/artifact/org.apache.maven.plugins/maven-checkstyle-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
      </plugin>
      <!-- https://search.maven.org/artifact/org.jboss.jandex/jandex-maven-plugin -->
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>${jandex-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${surefire-plugin.version}</version>
        <configuration>
          <systemProperties>
            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
