sonar.projectKey=EnterpriseFlowsRepository_api-traces-quarkus
sonar.projectName=API Traces
sonar.organization=enterpriseflowsrepository

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/EnterpriseFlowsRepository/api-traces-quarkus
sonar.links.ci=https://travis-ci.org/EnterpriseFlowsRepository/api-traces-quarkus
sonar.links.scm=https://github.com/EnterpriseFlowsRepository/api-traces-quarkus
sonar.links.issue=https://github.com/EnterpriseFlowsRepository/api-traces-quarkus/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# none for now
