# Server ports
quarkus.http.port=8083
quarkus.http.test-port=8084

# Logs
quarkus.log.category."org.enterpriseflowsrepository.api".level=FINEST

%dev.quarkus.log.level=INFO
%prod.quarkus.log.level=WARNING

# OpenAPI
quarkus.swagger-ui.always-include=true

# DB Elasticsearch
traces.db.elasticsearch.host=localhost
traces.db.elasticsearch.port=9200
traces.db.elasticsearch.protocol=http
traces.db.elasticsearch.index=traces
