quarkus.http.port=8083
quarkus.http.test-port=8084

quarkus.log.category."org.enterpriseflowsrepository.api".level=DEBUG

%dev.quarkus.log.level=INFO
%prod.quarkus.log.level=WARNING

# OpenAPI
quarkus.swagger-ui.always-include=true
