# Configuration file
# key = value

#quarkus.kubernetes.group=yourDockerUsername # this is optional and defaults to your username if not set
#quarkus.application.name=test-quarkus-app # this is also optional and defaults to the project name if not set

quarkus.http.port=8083
quarkus.http.test-port=8084

%dev.quarkus.log.level=INFO
%prod.quarkus.log.level=SEVERE

# configure your datasource
quarkus.datasource.url = jdbc:h2:mem:properties
quarkus.datasource.driver = org.h2.Driver
quarkus.datasource.username = h2
quarkus.datasource.password = h2

# drop and create the database at startup (use `update` to only update the schema
#quarkus.hibernate-orm.database.default-schema=properties
quarkus.hibernate-orm.database.generation=update
%dev.quarkus.hibernate-orm.log.sql=true
%prod.quarkus.hibernate-orm.log.sql=false

%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql
%test.quarkus.hibernate-orm.sql-load-script = import-test.sql
%prod.quarkus.hibernate-orm.sql-load-script = no-file

# flyway
#quarkus.flyway.schemas=properties
quarkus.flyway.migrate-at-start=start

# OpenAPI
quarkus.swagger-ui.always-include=true