# Server base config
quarkus.http.port=8083
quarkus.http.test-port=8084
%prod.quarkus.http.port=8080

quarkus.http.root-path=/

# Logs
quarkus.log.level=WARNING

%test.quarkus.log.level=INFO
%test.quarkus.log.category."org.enterpriseflowsrepository.api".level=FINEST

%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."org.enterpriseflowsrepository.api".level=FINEST

# OpenAPI
quarkus.swagger-ui.always-include=true

# DB Elasticsearch
traces.db.elasticsearch.host=localhost
traces.db.elasticsearch.port=9200
traces.db.elasticsearch.protocol=http
traces.db.elasticsearch.index=traces
